{
  "name": "Solary APP",
  "short_name": "Solary",
  "description": "Management system",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/icons/32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/icons/128x128@2x.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icons/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon.ico",
      "sizes": "512x512",
      "type": "image/ico"
    },
    {
      "src": "/icons/icon.icns",
      "sizes": "512x512",
      "type": "image/icns"
    }
  ]
}